# srpc

./: .gitignore  README.md  pom.xml
service-core/: pom.xml
service-core/src/main/java/com/miex/: ServiceStarter.java
service-core/src/main/java/com/miex/cache/: ApplyCache.java  Cache.java  CacheManager.java  PropertiesCache.java  ProvideCache.java
service-core/src/main/java/com/miex/config/: ApplicationConfig.java  ExchangeConfig.java  RegistryConfig.java  ServerConfig.java
service-core/src/main/java/com/miex/exception/: SrpcException.java
service-core/src/main/java/com/miex/exchange/: AbstractExchange.java  AbstractServer.java  Client.java  Exchange.java  ExchangeManager.java  Server.java
service-core/src/main/java/com/miex/exchange/http/: DispatchHandler.java  HttpClient.java  HttpExchange.java  HttpJsonClient.java  HttpJsonExchange.java  HttpServer.java  JsonDispatchHandler.java
service-core/src/main/java/com/miex/loadbalance/: LoadBalance.java  SimpleLoadBalance.java  TryBestLoadBalance.java
service-core/src/main/java/com/miex/protocol/: AbstractExporter.java  AbstractInvoker.java  ApplyProxyFactory.java  DefaultExporter.java  DefaultInvoker.java  Exporter.java  ExporterManager.java  InvocationHandler.java  InvokerManager.java  ProtocolManager.java  Result.java
service-core/src/main/java/com/miex/registry/: Registry.java  RegistryManager.java
service-core/src/main/java/com/miex/registry/none/: NoneRegistry.java
service-core/src/main/java/com/miex/registry/redis/: RedisRegistry.java  RegistryManager.java
service-core/src/main/java/com/miex/service/: SrpcChannelInitializer.java  SrpcNettyService.java  SrpcServerHandler.java
service-core/src/main/java/com/miex/util/: Assert.java  ClassUtil.java  CollectionUtil.java  Scanner.java  StringUtil.java
service-core/src/test/java/com/miex/apply/: ApplyTest.java
service-core/src/test/java/com/miex/provide/api/: Fruit.java  ProductService.java
service-core/src/test/java/com/miex/provide/service/: ProductServiceImpl.java
service-core/src/test/java/com/miex/test/: ApplyTest.java  ClientTest.java  JsonExchangeTest.java  JsonTest.java  PropertyTest.java  ProvideTest.java  RegistryTest.java  ServiceTest.java
src/main/java/com/miex/annotation/: Apply.java  Provide.java
src/main/java/com/miex/exception/: SrpcException.java
src/main/java/com/miex/util/: Assert.java
srpc-core/: pom.xml
srpc-core/src/main/java/com/miex/annotation/: Apply.java  Provide.java
srpc-core/src/main/java/com/miex/cache/: PropertiesCache.java
srpc-core/src/main/java/com/miex/config/: ApplicationConfig.java  LoadBalanceConfig.java
srpc-core/src/main/java/com/miex/exchange/: Client.java  ExchangeManager.java
srpc-core/src/main/java/com/miex/exchange/http/: DispatchHandler.java  HttpClient.java  HttpJsonClient.java  JsonDispatchHandler.java
srpc-core/src/main/java/com/miex/loadbalance/: SimpleLoadBalance.java
srpc-core/src/main/java/com/miex/protocol/: AbstractExporter.java  AbstractInvoker.java  ApplyProxyFactory.java  DefaultInvoker.java  InvocationHandler.java  Invoker.java  Result.java
srpc-core/src/main/java/com/miex/registry/: Registry.java  RegistryManager.java
srpc-core/src/main/java/com/miex/registry/none/: NoneRegistry.java
srpc-core/src/main/java/com/miex/registry/redis/: RedisRegistry.java
srpc-core/src/main/java/com/miex/registry/zk/: ZkRegistry.java
srpc-core/src/main/java/com/miex/util/: StringUtil.java
srpc-core/src/test/java/com/miex/provide/: ProvideTest.java
srpc-core/src/test/java/com/miex/provide/service/: ProductServiceImpl.java
srpc-core/src/test/java/com/miex/test/: NoneRegistryTest.java  ServiceTest.java
srpc-spring/: pom.xml
srpc-spring/src/main/java/com/miex/annotation/: ApplyFactoryBean.java  EnableSrpc.java  ExporterBeanPostProcessor.java  ProtocolBeanPostProcessor.java  SrpcComponentScan.java  SrpcComponentScanRegistrar.java  SrpcSpringApplicationConfig.java
srpc-spring/src/main/java/com/miex/config/: SrpcEnvironment.java
srpc-spring/src/test/java/com/miex/test/: ApplyTest.java  ProvideTest.java  ScanTest.java
srpc-spring/src/test/java/com/miex/test/apply/: ApplyTest.java  ShopService.java
srpc-spring/src/test/java/com/miex/test/apply/impl/: ApplyTestBean.java  UserServiceImpl.java
srpc-spring/src/test/java/com/miex/test/apply/service/: ProductService.java  UserService.java
srpc-spring/src/test/java/com/miex/test/provide/: ProvideTest.java
srpc-spring/src/test/java/com/miex/test/provide/api/: FruitService.java  ShopService.java  WorkerService.java
srpc-spring/src/test/java/com/miex/test/provide/impl/: ShopServiceImpl.java  TestBean.java  WorkerServiceImpl.java
srpc-spring/src/test/java/com/miex/test/provide/service/: FruitServiceImpl.java  FruitServiceImpl2.java  WorkerServiceImpl.java
srpc-spring/src/test/resources/: application-apply.properties  application-provide.properties  application.properties
