server.port=3691
spring.application.name=user-service
spring.main.allow-bean-definition-overriding=true

srpc.exchange.protocol=json
srpc.exchange.port=3696
srpc.registry.host=127.0.0.1
srpc.registry.port=6379